// 날짜 : 5월 16일 
// 저자 : 송태양
// 제목 : 3. 구분자 필드 추출
public class E03_ExtractSplit {
	public static void main(String[] args) {
		
		// csv 데이터 배열 선언, 초기화
		String[] data = 
		{
				"허가(신고)번호,허가(신고)일자,영업종류,상호,소재지(도로명),연락처,시설면적(㎡),영업기간",
				"27100-2013-000002,2013-10-21,일반유원시설업,시스타,부산광역시 북구 강변대로 1629 화명야외수영장 (덕천동),051-333-3238,9966,영업중",
				"27200-2015-000003,2015-09-17,기타유원시설업,홈런짱야구연습장,부산광역시 북구 만덕대로16번길 8 6층 (덕천동),051-333-4765,,영업중",
				"27200-2015-000004,2015-11-26,기타유원시설업,스타야구장,부산광역시 북구 덕천1길 32 3층 (덕천동),,,영업중",
				"27200-2016-000001,2016-04-29,기타유원시설업,야사노 화명점,부산광역시 북구 금곡대로303번길 25 5층 (화명동 명신프라자),,,영업중",
				"27200-2016-000002,2016-07-04,기타유원시설업,점프노리 화명점,부산광역시 북구 금곡대로 287 802호 (화명동 삼한골든뷰),051-365-7852,,영업중",
				"27200-2016-000003,2016-07-07,기타유원시설업,차타타(부산 화명점),부산광역시 북구 화명대로 32 5층 (화명동 다운타운프라자),051-364-0052,,영업중",
				"27200-2016-000004,2016-08-30,기타유원시설업,뽑기속으로,부산광역시 북구 화명신도시로 129 103호 (화명동 골든프라자),,,영업중",
				"27200-2016-000005,2016-09-13,기타유원시설업,노리터(덕천점),부산광역시 북구 만덕대로16번길 19 (덕천동),,,영업중",
				"27200-2016-000008,2016-11-03,기타유원시설업,팡팡이야기,부산광역시 북구 덕천1길 32 1층 (덕천동),,,영업중",
				"27200-2017-000001,2017-12-14,기타유원시설업,샤랄랄라,부산광역시 북구 금곡대로 469 농협하나로클럽 2층 (금곡동),070-7450-8460,,영업중"		
		};
		
		// 첫번째 문자열(필드명) ,로 나누어 문자열 배열 만듦.
		String[] field_name = data[0].split(",");
		
		// 나머지 문자열(데이터)
		for(int i = 1; i < data.length; i++)
		{
			String[] field = data[i].split(",");							// 해당 문자열을 ,로 나누어 문자열 배열로 만듦.
			System.out.printf("************************************\n");	
			for(int j = 0; j < field_name.length; j++)						// 처음 필드부터 마지막 필드까지.
			{
				System.out.printf(" %s : %s\n", field_name[j], field[j] ); // 필드명(첫번째문자열)과 필드(해당 문자열)를 출력.
			}
			System.out.printf("************************************\n");
		}

	}
}
