// 날짜 : 5월 4일 
// 저자 : 송태양
// 제목 : 4. 내림(버림), 반올림, 올림 처리

public class E04 {
	public static void main(String[] args) {
		int k08_i;
		int k08_j;
		
		// 10이하 내림(버림)
		k08_i = 12345;
		k08_j = (k08_i/10)*10; 
		System.out.printf("10이하 내림 : %d\n", k08_j); // 1234*10 -> 12340 
		// 정수형 변수를 10으로 나누었다가 다시 곱하면 1의 자리가 버려짐. 
		// 즉, 1내림이 된다. 
		
		// 10이하 반올림
		k08_i = 12344;
		k08_j = ((k08_i+5)/10)*10;
		System.out.printf("10이하 반올림 : %d\n", k08_j); // 12340
		// 정수형 변수에 5를 더한 후 10으로 나누었다가 다시 곱하면 1의 자리에서 5 이상의 수는 올림, 5 미만의 수는 내림이 됨. 
		// 즉, 반올림이 된다. 
		
		System.out.println();
		
		// 100이하 내림(버림)
		k08_i = 12345;
		k08_j = (k08_i/100)*100;
		System.out.printf("100이하 내림 : %d\n", k08_j);
		
		// 100이하 반올림
		k08_i = 12355;
		k08_j = ((k08_i+50)/100)*100;
		System.out.printf("100이하 반올림 : %d\n", k08_j);
		
		// 100이하 올림
		k08_i = 12315;
		k08_j = ((k08_i+90)/100)*100;
		System.out.printf("100이하 올림 : %d\n", k08_j);
		
		System.out.println();
		
		// 1000이하 내림(버림)
		k08_i = 12345;
		k08_j = (k08_i/1000)*1000;
		System.out.printf("1000이하 내림 : %d\n", k08_j);
		
		// 1000이하 반올림
		k08_i = 12555;
		k08_j = ((k08_i+500)/1000)*1000;
		System.out.printf("1000이하 반올림 : %d\n", k08_j);
		
		// 1000이하 올림
		k08_i = 12315;
		k08_j = ((k08_i+900)/1000)*1000;
		System.out.printf("1000이하 올림 : %d\n", k08_j);
//		i = 12315;
//		j = (i/1000)*1000+1000;
//		System.out.printf("1000이하 올림 : %d\n", j);
		// 올림의 경우 해당 자릿수의 +9 또는 내림 후 +1의 방법이 있다. 
		// 단, 내림 후 +1 은 아래 자릿수가 모두 0이 아닐때라는 조건이 필요함.
		
		
	}
}
